{
    "version": 2,
    "routes": [
      {
        "src": "/api/cron/cleanup",
        "dest": "api/cron/cleanup.ts"
      },
      {
        "src": "/api/(.*)",
        "dest": "api/index.ts"
      }
    ],
    "crons": [
      {
        "path": "/api/cron/cleanup",
        "schedule": "59 23 * * *"
      }
    ]
  }
  